#
# JSP view properties
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
server.port = 8000
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/carcheck?useSSL=false&serverTimezone=UTC
app.datasource.username=carcheck
app.datasource.password=carcheck


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=carcheck
security.datasource.password=carcheck